# handlegraph4j

./: LICENSE.md  README.md  pom.xml
.github/workflows/: mvn  mvn.yaml
src/main/java/io/github/jervenbolleman/handlegraph4j/: EdgeHandle.java  HandleGraph.java  NodeHandle.java  NodeSequence.java  PathGraph.java  PathHandle.java  StepHandle.java
src/main/java/io/github/jervenbolleman/handlegraph4j/iterators/: AutoClosedIterator.java  CollectingOfIterator.java  CollectingOfLong.java  ConcatenatingIterator.java
src/main/java/io/github/jervenbolleman/handlegraph4j/sequences/: LongSequence.java  Sequence.java  SequenceType.java  ShortAmbiguousSequence.java  ShortKnownSequence.java
src/main/java/io/github/vgteam/handlegraph4j/: EdgeHandle.java  HandleGraph.java  NodeHandle.java  NodeSequence.java  PathGraph.java  PathHandle.java  StepHandle.java
src/main/java/io/github/vgteam/handlegraph4j/iterators/: AutoClosedIterator.java  CollectingOfIterator.java  CollectingOfLong.java  ConcatenatingIterator.java  EdgeHandleIterator.java  NodeHandleIterator.java  PathHandleIterator.java  StepHandleIterator.java
src/main/java/io/github/vgteam/handlegraph4j/sequences/: AutoClosedIterator.java  ByteArraySequence.java  LongSequence.java  Sequence.java  SequenceType.java  ShortAmbiguousSequence.java  ShortKnownSequence.java
src/test/java/io/github/jervenbolleman/handlegraph4j/iterators/: AutoClosedIteratorTest.java
src/test/java/io/github/jervenbolleman/handlegraph4j/sequences/: LongSequenceTest.java  SequenceTest.java  ShortAmbiguousSequenceTest.java  ShortKnownSequenceTest.java
src/test/java/io/github/vgteam/handlegraph4j/sequences/: LongSequenceTest.java  SequenceTest.java  ShortAmbiguousSequenceTest.java  ShortKnownSequenceTest.java
